# assetmaker

./: .gitignore  pom.xml
src/main/java/com/: Main.java
src/main/java/com/models/: Cct_project.java  Cct_rendering.java  Custom_model.java  Scene.java
src/main/java/com/requests/: Project.java  ProjectAPI.java
src/main/java/com/requests/autenthication/: Credentials.java  Token.java
src/test/java/allTests/: TestProject.java
src/test/resoures/: testProject.xml
